<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Products</title>
    <style>
    body{
        background:url(images/6.jpg);
        font-family:  'Playfair Display', serif;
    }
    
    #our{
        text-align: center;
        font-size: 40px;
        color: white;
    }
    .navbar-brand {
	    color: rgba(255, 192, 167, 0.932);
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: 2px;
        position: absolute;
        top: 20px;
        left: 50px;
}
    #info{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    #info img{
        width: 100%;
    }
    #info img:hover{
        border-top-left-radius: 50px;
    }
    .img{
        box-sizing: border-box;
        box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
    }
    .img:hover{
        box-shadow: none;
        background-color: skyblue;
        border-bottom-right-radius: 50px;
        border-top-left-radius: 50px;
    }
    
    button{
        padding: 10px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        border: none;
        box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
    }
    @media (max-width: 710px){

    .navbar-brand {
        font-size: 15px;
        top:20px;
        left:15px;
    }
}
    </style>
</head>
<body>
    <p class="navbar-brand" href="#">Best Shoes Store</p><br><br>
    <h1 id="our">Our Products</h1>
    <div id="info">
        
<div class="img">
    <img src="./product.img/1.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Blue Canvas Shoes</h4>
        <p><b>Price:</b> Rs. 499/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./product.img/2.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> White Sports Shoes</h4>
        <p><b>Price:</b> Rs. 699/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./product.img/3.jpg">
    <div class="img-desc">
        <h4><b>Name:</b>Black Formal Lace Shoes</h4>
        <p><b>Price:</b> Rs. 599/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./product.img/4.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Brown Formal Shoes</h4>
        <p><b>Price:</b> Rs. 649/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./product.img/5.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> White Football Shoes</h4>
        <p><b>Price:</b> Rs. 749/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./product.img/6.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Brown Formal Shoes</h4>
        <p><b>Price:</b> Rs. 599/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./product.img/7.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Black Sports Shoes</h4>
        <p><b>Price:</b> Rs. 749/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <!-- start item 8 -->
 <div class="img">
    <img src="./product.img/8.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Brown Leather shoes</h4>
        <p><b>Price:</b> Rs. 690/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./product.img/9.jpg">
    <div class="img-desc">
        <h4><b>Name:</b>Brown Formal Lace Shoes</h4>
        <p><b>Price:</b> Rs. 600/-</p>
        <button>Add to cart</button>
    </div>
</div>


<div class="img">
    <img src="./product.img/10.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Yellow Sneakers</h4>
        <p><b>Price:</b> Rs. 800/-</p>
        <button>Add to cart</button>
    </div>
</div>
<div class="img">
    <img src="./product.img/11.png">
    <div class="img-desc">
        <h4><b>Name:</b> Brown Formal Shpes</h4>
        <p><b>Price:</b> Rs. 850/-</p>
        <button>Add to cart</button>
    </div>
</div>
<div class="img">
    <img src="./product.img/12.png">
    <div class="img-desc">
        <h4><b>Name:</b> Black Formal Shoes</h4>
        <p><b>Price:</b> Rs. 600/-</p>
        <button>Add to cart</button>
    </div>
</div>
    </div>
    
</body>
</html>